# oss-cassandra-helpers

./: .gitignore  LICENSE  README.md  annotation-schema.md  autoschema.md  cassandra.yaml  multiring-management.md  pom.xml  raii.md  transformers.md  walkers.md
src/main/java/com/clearcapital/oss/cassandra/: AddressTranslatorEnum.java  CQLHelpers.java  CassandraColumnEnumInterface.java  CassandraTableImpl.java  CassandraTemporaryKeyspace.java  CodecColumnDefinition.java  ColumnDefinition.java  JsonColumnDefinition.java  LoadBalancingPolicyHelpers.java  ManualColumnDefinition.java  PlaceholderColumnDefinition.java  ReflectionColumnDefinition.java  RingClient.java  RowHelpers.java  SSLContextFactory.java  SessionHelper.java  SolrCopyFieldDefinition.java  SolrHelpers.java  TTLHelpers.java  TempTable.java  TemporaryKeyspace.java  TemporaryTable.java
src/main/java/com/clearcapital/oss/cassandra/annotation_processors/: CassandraTableProcessor.java  CompactionStrategyProcessor.java  SchemaComparator.java  SchemaProcessor.java  SolrCoreModifier.java  SolrCoreWaiter.java  SolrFileUploader.java  SolrOptionsProcessor.java  TableBuilder.java  TableComparator.java  TableProcessor.java  TablePropertiesProcessor.java  TransformerProcessor.java  UpdateSolrTableProcessor.java
src/main/java/com/clearcapital/oss/cassandra/annotations/: AdditionalIndex.java  CassandraDataType.java  CassandraTable.java  ClusteringOrder.java  CodecColumnInfo.java  Column.java  ColumnCodec.java  JsonColumnInfo.java  ManualColumnInfo.java  MapCodecInfo.java  ReflectionColumnInfo.java  SolrCopyFieldInfo.java  SolrOptions.java  SolrTableConfigFile.java  Transformer.java
src/main/java/com/clearcapital/oss/cassandra/annotations/table_properties/: Caching.java  CachingKeys.java  CachingRows.java  Compaction.java  Compression.java  CompressionMethod.java  SpeculativeRetry.java  TableProperties.java  TriBoolean.java
src/main/java/com/clearcapital/oss/cassandra/annotations/table_properties/compaction/: AnnotationHelpers.java  DateTiered.java  Leveled.java  SizeTiered.java
src/main/java/com/clearcapital/oss/cassandra/bundles/: CassandraCommand.java
src/main/java/com/clearcapital/oss/cassandra/codecs/: CassandraCodec.java  CassandraColumnCodec.java  CassandraColumnNullCodec.java  CollectionCodec.java  CollectionEnumCodec.java  HashSetCodec.java  MapCodec.java
src/main/java/com/clearcapital/oss/cassandra/configuration/: AutoSchemaConfiguration.java  LoadBalancingPolicyConfiguration.java  MultiRingConfiguration.java  RingConfiguration.java  SecurityConfiguration.java  WithMultiRingConfiguration.java
src/main/java/com/clearcapital/oss/cassandra/exceptions/: CassandraDeserializationException.java  CassandraException.java
src/main/java/com/clearcapital/oss/cassandra/iterate/: CassandraResultSetFilteredIterator.java  CassandraResultSetIterator.java  CassandraRowDeserializeToRow.java  CassandraRowDeserializer.java  CassandraTableIterator.java  CassandraTableWalker.java  RecordTransformer.java  RecordTransformerImpl.java  WalkerGenerator.java
src/main/java/com/clearcapital/oss/cassandra/multiring/: MultiRingClientManager.java  MultiRingClientMapper.java
src/main/java/com/clearcapital/oss/cassandra/policies/: LoadBalancingPolicyEnum.java  LoadBalancingPolicyFactory.java  WhiteListPolicyFactory.java
src/main/java/com/clearcapital/oss/cassandra/replication_strategies/: ReplicationStrategy.java  SimpleStrategy.java
src/main/java/com/clearcapital/oss/cassandra/test_support/: CassandraTestResource.java
src/main/java/com/datastax/driver/core/: DataTypeHack.java  StatementWrapperHack.java
src/main/java/com/datastax/driver/core/schemabuilder/: SchemaBuilderHack.java
src/test/java/com/clearcapital/oss/cassandra/: CQLHelpersTest.java  CassandraTableImplTest.java  MultiRingMapperTest.java  TTLHelpersTest.java
src/test/java/com/clearcapital/oss/cassandra/annotation_processors/: DemoModel.java  DemoSolrTable.java  DemoTable.java  TableComparatorTest.java  TableCreatorTest.java
src/test/java/com/clearcapital/oss/cassandra/codecs/: CollectionCodecTest.java  CollectionEnumCodecTest.java  SomeField.java  TestEnumModel.java  TestSomeFields.java
src/test/java/com/clearcapital/oss/cassandra/configuration/: RingClientConfigurationTest.java  RingConfigurationTest.java
src/test/resources/fixtures/: configuration.yaml
src/test/resources/test/tables/DemoSolrTable/: schema.xml  solrconfig.xml
