<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.clearcapital</groupId>
  <artifactId>oss-cassandra-helpers</artifactId>
  <name>oss-cassandra-helpers</name>
  <description>Open Source Cassandra Helper Classes</description>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.name>${project.groupId}.${project.artifactId}</project.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.cassandra-driver-core>2.1.9</version.cassandra-driver-core>
    <version.cc-oss-commands>0.0.1-SNAPSHOT</version.cc-oss-commands>
    <version.cc-oss-http-client>0.0.1-SNAPSHOT</version.cc-oss-http-client>
    <version.cc-oss-java-helpers>0.0.1-SNAPSHOT</version.cc-oss-java-helpers>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.clearcapital</groupId>
      <artifactId>oss-commands</artifactId>
      <version>${version.cc-oss-commands}</version>
    </dependency>

    <dependency>
      <groupId>com.clearcapital</groupId>
      <artifactId>oss-http-client</artifactId>
      <version>${version.cc-oss-http-client}</version>
    </dependency>

    <dependency>
      <groupId>com.clearcapital</groupId>
      <artifactId>oss-java-helpers</artifactId>
      <version>${version.cc-oss-java-helpers}</version>
    </dependency>

    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
      <version>${version.cassandra-driver-core}</version>
    </dependency>

    <dependency>
      <groupId>com.thenewentity</groupId>
      <artifactId>dropwizard-multi-config</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.eaio.uuid</groupId>
      <artifactId>uuid</artifactId>
      <version>3.2</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <systemPropertyVariables>
            <log4j.configuration>src/test/resources/log4j.properties </log4j.configuration>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
